<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:gravity="center"
android:layout_margin="20dp"
android:weightSum="100"
tools:context=".activitys.LoginEmailActivity">

    <ImageView
    android:layout_width="150dp"
    android:layout_height="150dp"
    android:src="@drawable/ic_logo_no_title"
    android:layout_weight="20"
    />

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:layout_weight="5"
    android:gravity="center_horizontal"
    android:letterSpacing="0.08"
    android:text="@string/app_name_upper"
    android:textColor="?attr/colorOnPrimary"
    android:textSize="25sp"
    android:textStyle="bold" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:hint="@string/email"
        android:inputType="textEmailAddress"
        android:layout_margin="10dp"
        android:backgroundTint="?attr/colorOnSecondary"
        android:foregroundTint="?attr/colorOnPrimary"
        android:outlineAmbientShadowColor="?attr/colorOnPrimary"
        android:background="@drawable/edit_text_rounded_corner"
        android:elevation="5dp"
        android:id="@+id/login_email"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:layout_margin="10dp"
        android:backgroundTint="?attr/colorOnSecondary"
        android:foregroundTint="?attr/colorOnPrimary"
        android:outlineAmbientShadowColor="?attr/colorOnPrimary"
        android:background="@drawable/edit_text_rounded_corner"
        android:elevation="5dp"
        android:id="@+id/login_password"
        />

    <TextView
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="?attr/colorOnPrimary"
        android:text="@string/rmmbr_pswd"
        android:id="@+id/restore_password_text"
        />

    <TextView
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="?attr/colorOnPrimary"
        android:text="@string/no_account"
        android:id="@+id/register_text"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="182dp"
        android:layout_weight="20"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <Button
            android:id="@+id/login_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_rounded_corner"
            android:text="@string/login"
            android:textColor="@color/white" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <Button
                android:id="@+id/login_phone_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/btn_rounded_corner"
                android:drawableEnd="@drawable/phone_icon"
                android:drawableTint="@color/white"
                android:text="@string/use_phone"
                android:textColor="@color/white" />

        </LinearLayout>

        <ProgressBar
            android:id="@+id/event_progress_bar"
            android:layout_width="32dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminateTint="?attr/colorPrimary" />
    </LinearLayout>
</LinearLayout>