<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="2dp"
    android:paddingStart="8dp"
    android:paddingEnd="8dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_rounded_corner"
        android:backgroundTint="?attr/colorSecondary"
        android:padding="10dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="10dp"
        android:id="@+id/left_chat_layout"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:id="@+id/left_chat_textview"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:textStyle="italic"
            android:id="@+id/left_chat_textview_timestamp"
            android:layout_gravity="right"
            android:layout_marginTop="4dp"/> <!-- Ajusta el margen superior según sea necesario -->
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_rounded_corner"
        android:backgroundTint="?attr/colorPrimary"
        android:layout_alignParentEnd="true"
        android:padding="10dp"
        android:layout_marginTop="2dp"
        android:layout_marginStart="10dp"
        android:id="@+id/right_chat_layout"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:id="@+id/right_chat_textview"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:textStyle="italic"
            android:id="@+id/right_chat_textview_timestamp"
            android:layout_gravity="right"
            android:layout_marginTop="4dp"/> <!-- Ajusta el margen superior según sea necesario -->
    </LinearLayout>

</RelativeLayout>