<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.ChatFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone"
        android:id="@+id/no_results_found">
        <TextView
            android:id="@+id/no_results_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="@string/no_results_found"/>
        <ImageView
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:layout_margin="20dp"
            android:layout_below="@id/no_results_text"
            android:src="@drawable/ic_logo_no_title"
            app:tint="?attr/colorPrimary"
            android:id="@+id/no_results_found_icon"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">
        <ProgressBar
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:indeterminateTint="?attr/colorPrimary"
            android:layout_gravity="center"
            android:id="@+id/progress_bar"/>
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:id="@+id/recyler_view"/>
</RelativeLayout>