<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ProfileFragmentOtherUser"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_margin="20dp">

    <ImageView
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:background="@drawable/circular_bg"
        android:backgroundTint="?attr/colorPrimary"
        android:src="@drawable/person_icon"
        android:scaleType="centerCrop"
        android:layout_marginBottom="40dp"
        android:id="@+id/profile_image_view_other_user"/>

    <TextView
        android:id="@+id/profile_username_other_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/edit_text_rounded_corner"
        android:backgroundTint="?attr/colorOnSecondary"
        android:elevation="5dp"
        android:textColor="?attr/colorOnPrimary"
        android:hint="@string/username"
        android:outlineAmbientShadowColor="?attr/colorOnPrimary"
        android:padding="10dp" />

    <TextView
        android:id="@+id/profile_bio_other_user"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="10dp"
        android:background="@drawable/edit_text_rounded_corner"
        android:backgroundTint="?attr/colorOnSecondary"
        android:elevation="5dp"
        android:hint="@string/bio"
        android:outlineAmbientShadowColor="?attr/colorOnPrimary"
        android:inputType="text|textShortMessage|textAutoCorrect|textMultiLine"
        android:padding="10dp"
        android:textColor="?attr/colorOnPrimary" />

    <Button
        android:id="@+id/delete_friend_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/btn_rounded_corner"
        android:text="@string/delete_friend"
        android:textColor="@color/white"
        app:iconTint="@color/white"
        app:icon="@drawable/cross_icon" />

</LinearLayout>
