<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/edit_text_rounded_corner"
    android:backgroundTint="?attr/colorOnSecondary"
    android:outlineAmbientShadowColor="?attr/colorOnPrimary"
    android:layout_margin="10dp"
    android:elevation="2dp">

    <include layout="@layout/profile_pic_view"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="null"
                android:textSize="18sp"
                android:textStyle="bold"
                android:id="@+id/user_name_text"/>
            <Button
                android:id="@+id/accept_btn"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:text="Accept"
                android:layout_alignParentEnd="true"
                android:background="@drawable/btn_rounded_corner"
                android:drawableTint="@color/white"
                android:textColor="@color/white"
                android:drawableEnd="@drawable/check_icon"
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bio"
                android:layout_alignParentStart="true"
                android:textSize="18sp"
                android:id="@+id/user_bio_text"/>
            <Button
                android:id="@+id/reject_btn"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:text="Reject"
                android:layout_alignParentEnd="true"
                android:drawableTint="@color/white"
                android:textColor="@color/white"
                android:drawableEnd="@drawable/cross_icon"
                />

            </RelativeLayout>
    </LinearLayout>
</LinearLayout>